<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>xdclass-security-demo</artifactId>
	<!-- Security-demo 样例程序 -->
	<parent>
		<groupId>com.xdclass.security</groupId>
		<artifactId>xdclass.security</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../xdclass-security</relativePath>
	</parent>
	<dependencies>
		<!-- 引入security-core模块依赖 -->
		<dependency>
			<groupId>com.xdclass.security</groupId>
			<artifactId>xdclass-security-core</artifactId>
			<version>${xdclass.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
</project>